jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/coasdb
jdbc.username=root
jdbc.password=
server.baseurl=http://localhost:8080/swe/
#this configuration is about the mail we're going to send to the applicant who is registering
server.subject = "Compro on-Line Admission Verification";
server.mailbody=Click the Link to verify your email address and activate your Account!
